<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pavlovic.bojan.books.custom.DelayAutocompleteTextView
        android:hint="Search Books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:paddingRight="10dp"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:id="@+id/autoCompleteTextView"
        android:textColor="#FFFFFF"
        android:layout_weight="1" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/progressBar" />


</FrameLayout>